<!DOCTYPE html>
<html lang="en">

<head>
    ${includes/head.html}

    <script type="text/javascript" src="http://cdn.biodeep.cn/vendor/md5.js"></script>
</head>

<body class="index">
    ${includes/nav.html}

    <div id="wrapper">

        <br />
        <br />
       

        <center>

            <iframe width="800" height="550" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"
                src="{$iframe}"></iframe>

        </center>
        <br />
        <br />
    </div>

    ${includes/footer.html}

</body>

</html>